# ssm-websocket

./: README.md  pom.xml
src/main/java/com/wzj/controller/: CommodityTypeAction.java  FeedbackAction.java  UserAction.java  WebsocketController.java
src/main/java/com/wzj/mapper/: CommodityTypeMapper.java  FeedbackMapper.java  UserMapper.java
src/main/java/com/wzj/model/: CommodityType.java  Feedback.java  User.java
src/main/java/com/wzj/service/: IBaseService.java  ICommodityType.java  IFeedback.java  IUser.java
src/main/java/com/wzj/service/impl/: BaseService.java  CommodityTypeImpl.java  FeedbackImpl.java  UserImpl.java
src/main/java/com/wzj/utils/: AddressUtils.java  GetIp.java  ImagUtil.java  RandomUtils.java  SmsDemo.java  aliossUtil.java  qcUril.java
src/main/java/com/wzj/vo/: Casdate.java
src/main/java/com/wzj/websock/: SpringWebSocketConfig.java  SpringWebSocketHandler.java  SpringWebSocketHandlerInterceptor.java
src/main/resources/: generatorConfig.xml  log4j.properties
src/main/resources/mapper/: CommodityTypeMapper.xml  FeedbackMapper.xml  UserMapper.xml
src/main/resources/mybatis/: sqlMapConfig.xml
src/main/resources/properties/: db.properties
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-socket.xml  applicationContext-tx.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
src/main/webapp/WEB-INF/views/admin/feedback/: feedback.jsp
src/main/webapp/WEB-INF/views/test/: casdate.jsp
src/main/webapp/WEB-INF/views/websocket/: chat.jsp
